<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Routindo.Contract">
      <HintPath>..\..\Libs\Shared\Routindo.Contract.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Routindo.Contract.UI">
      <HintPath>..\..\Libs\Shared\Routindo.Contract.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Routindo.Plugins.Time.Components\Routindo.Plugins.Time.Components.csproj" />
  </ItemGroup>

</Project>
