# Routindo.Time

./: Directory.Build.props  README.md  Routindo.Time.sln  Umator.Plugins.Time.sln
Libs/Shared/: Routindo.Contract.UI.deps.json  Routindo.Contract.deps.json
Source/Routindo.Plugins.Time/: PluginAssemblyInfo.cs  Routindo.Plugins.Time.csproj  key.snk
Source/Routindo.Plugins.Time.Components/: DailyWatcher.cs  HourWatcher.cs  IPluginDataMananger.cs  MinuteWatcher.cs  PeriodWatcher.cs  PluginDataMananger.cs  Routindo.Plugins.Time.Components.csproj  TimeUnit.cs  TimeWatcher.cs  key.snk
Source/Routindo.Plugins.Time.Components/Actions/: PauseAction.cs
Source/Routindo.Plugins.Time.Components/Base/: TimeWatcher.cs  TimeWatcherArgs.cs
Source/Routindo.Plugins.Time.Components/Daily/: DailyWatcher.cs  DailyWatcherArgs.cs  DayWatcher.cs
Source/Routindo.Plugins.Time.Components/DateTimeWatcher/: DateTimeWatcher.cs  TimeWatcherArguments.cs  TimeWatcherResultArguments.cs
Source/Routindo.Plugins.Time.Components/Hourly/: HourWatcher.cs  HourWatcherArgs.cs
Source/Routindo.Plugins.Time.Components/Minutely/: MinuteWatcher.cs
Source/Routindo.Plugins.Time.Components/Watchers/Base/: TimeWatcher.cs  TimeWatcherArgs.cs
Source/Routindo.Plugins.Time.Components/Watchers/Daily/: DayWatcher.cs  DayWatcherArgs.cs
Source/Routindo.Plugins.Time.Components/Watchers/Hourly/: HourWatcher.cs
Source/Routindo.Plugins.Time.Components/Watchers/Minutely/: MinuteWatcher.cs
Source/Routindo.Plugins.Time.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Routindo.Plugins.Time.Preview.csproj
Source/Routindo.Plugins.Time.UI/: PluginAssemblyInfo.cs  Routindo.Plugins.Time.UI.csproj  Styles.xaml  key.snk
Source/Routindo.Plugins.Time.UI/Behaviors/: NumberOnlyBehavior.cs
Source/Routindo.Plugins.Time.UI/Controls/: IntegerBox.xaml  IntegerBox.xaml.cs
Source/Routindo.Plugins.Time.UI/ViewModels/: DayWatcherViewModel.cs  HourWatcherViewModel.cs  MinuteWatcherViewModel.cs  PauseActionViewModel.cs
Source/Routindo.Plugins.Time.UI/Views/: DayWatcherView.xaml  DayWatcherView.xaml.cs  HourWatcherView.xaml  HourWatcherView.xaml.cs  MinuteWatcherView.xaml  MinuteWatcherView.xaml.cs  PauseActionView.xaml  PauseActionView.xaml.cs
Source/Umator.Plugins.Time/: PluginAssemblyInfo.cs  Umator.Plugins.Time.csproj
Source/Umator.Plugins.Time.Components/: DateTimeWatcher.cs  MinuteWatcher.cs  PeriodWatcher.cs  TimeUnit.cs  TimeWatcherArguments.cs  Umator.Plugins.Time.Components.csproj
Source/Umator.Plugins.Time.Components/DateTimeWatcher/: DateTimeWatcher.cs  TimeWatcherResultArguments.cs
Tests/Routindo.Plugins.Time.Tests/: HourTest.cs  MinuteTest.cs  Routindo.Plugins.Time.Tests.csproj  TestAssemblyInit.cs
Tests/Routindo.Plugins.Time.Tests/Mock/: FakeEnvironmentService.cs  FakeLoggingService.cs  FakeServicesProvider.cs  PluginDataManagerMock.cs
Tests/Umator.Plugins.Time.Tests/: MinuteTest.cs  TestAssemblyInit.cs  Umator.Plugins.Time.Tests.csproj
Tests/Umator.Plugins.Time.Tests/Mock/: FakeEnvironmentService.cs  FakeLoggingService.cs  FakeServicesProvider.cs
deployment/: config.xml
