<Project>
	<PropertyGroup>
		<Company>Younes CHEIKH</Company>
		<Authors>Younes CHEIKH</Authors>
		<Product>Routindo 21</Product>
		<Copyright>Copyright © 2020 - All rights reserved</Copyright>
		<VersionPrefix>0.9.22</VersionPrefix>
		<VersionSuffix>preview</VersionSuffix>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<!--<Target Name="Version">
		<PropertyGroup>
			<VersionSuffix>$([System.DateTime]::Now.ToString(yyyy-MM-dd-HHmm))-$(Configuration)</VersionSuffix>
		</PropertyGroup>
	</Target>-->
</Project>